spring.datasource.url= jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=15031997


spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backendspring3@gmail.com
spring.mail.password=pitdregvnnafdbns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
